{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expense-tracker-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "expense-tracker-db"
    }
  ],
  "observability": {
    "enabled": true
  }
}
